<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheJourneyAhead.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheJourneyAhead" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TheJourneyAhead.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="116736">
      <assemblyIdentity name="Lidgren.Network" version="2011.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bgEPYiPcXYavMDgLUHdgKh3AOX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="637440">
      <assemblyIdentity name="MonoGame.Framework" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PwzObMep6Ux3OZJcOR4YNP+uMKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="3290624">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oTp0fkdDXCvgQ2o922BWYz4ilDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Sdl.dll" size="69632">
      <assemblyIdentity name="Tao.Sdl" version="1.2.13.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Sj1QElVQpBwF1JFZ7oNQ2mwnmJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheJourneyAhead.exe" size="114176">
      <assemblyIdentity name="TheJourneyAhead" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AxIENhQPINU3bzKOcdVLnkTZCy0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\DerpChicken2.png" size="93411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjprOW8gobkJO+9D2PNX+Tbfyk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Backgrounds\DesertBackground.png" size="825261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r1RdDFsOI0qj8KjyeoxrmsdvtPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Backgrounds\DesertBackgroundBack.png" size="221290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hO7Z8aXAXN5bNKTgzCfjqwQYYz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Backgrounds\DesertBackgroundSky.png" size="241466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxKaijczFl1RcyY00suOf7RGc1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Backgrounds\DesertBackgroundUp.png" size="652909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hfvcF/HblcvSbe9E3tVcaa911BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Creatures\DerpChicken2.png" size="93411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjprOW8gobkJO+9D2PNX+Tbfyk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Creatures\Sheep.png" size="83442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/M5WLo9fbeQeyP5AM7lFLYXgd0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Tile0.png" size="46982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ud0uTTt1KZLC9Xq5K7i0KwhyL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Tile1.png" size="47492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AsngGOT9Y+of23QDDzJCNmnY/f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Tile2.png" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hgx1mKtxiQ/Nnxj4CTdJ83/30eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Desert\Tile3.png" size="47534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z0ZAjE1vg2qkB7e217aUh8ocEuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EscMenu\EscMenu.png" size="167620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OMfCTDJ7oRcqTIVnchRsox+z9uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gParticle.png" size="49287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9ZQlb5uZP5EndxOkhrWEbzme6rU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Backgrounds\HillsBackground.png" size="825261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r1RdDFsOI0qj8KjyeoxrmsdvtPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Backgrounds\HillsBackgroundBack.png" size="221290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hO7Z8aXAXN5bNKTgzCfjqwQYYz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Backgrounds\HillsBackgroundSky.png" size="241466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxKaijczFl1RcyY00suOf7RGc1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Backgrounds\HillsBackgroundUp.png" size="652909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hfvcF/HblcvSbe9E3tVcaa911BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Creatures\DerpChicken2.png" size="93411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjprOW8gobkJO+9D2PNX+Tbfyk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Creatures\Sheep.png" size="83442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/M5WLo9fbeQeyP5AM7lFLYXgd0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Tile0.png" size="46982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ud0uTTt1KZLC9Xq5K7i0KwhyL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Tile1.png" size="47642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RVyqZfTqEAVaRB+BJAuK6zasNew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Tile2.png" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hgx1mKtxiQ/Nnxj4CTdJ83/30eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hills\Tile3.png" size="47534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z0ZAjE1vg2qkB7e217aUh8ocEuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lArrow.png" size="58853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j9ZD9pY4KzQzJXwXD1Ahp76ix0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\null.png" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1SUzESTFpAjq3hzEZpQnrYavysQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Backgrounds\PlainsBackground.png" size="825261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r1RdDFsOI0qj8KjyeoxrmsdvtPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Backgrounds\PlainsBackgroundBack.png" size="221290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hO7Z8aXAXN5bNKTgzCfjqwQYYz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Backgrounds\PlainsBackgroundSky.png" size="241466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxKaijczFl1RcyY00suOf7RGc1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Backgrounds\PlainsBackgroundUp.png" size="652909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hfvcF/HblcvSbe9E3tVcaa911BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Creatures\DerpChicken2.png" size="93411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjprOW8gobkJO+9D2PNX+Tbfyk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Creatures\Sheep.png" size="83442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/M5WLo9fbeQeyP5AM7lFLYXgd0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Tile0.png" size="46982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ud0uTTt1KZLC9Xq5K7i0KwhyL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Tile1.png" size="47642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RVyqZfTqEAVaRB+BJAuK6zasNew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Tile2.png" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hgx1mKtxiQ/Nnxj4CTdJ83/30eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plains\Tile3.png" size="47534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z0ZAjE1vg2qkB7e217aUh8ocEuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Arms\ArmsOptionsGrid.png" size="842632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y0Nnnfx4+tuewO4kBdvKG1qiU/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Arms\ArmsOptionsGrid2.png" size="1601420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5W1HPxUF8thLgC9FVpV5/UArr40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Body\Female.png" size="98832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MHep6MubM3oBXNseWZMEK1WtRQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Body\FeMaleTorsoGrid.png" size="679418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vocC9J5fg9PicfingZoJy62D9hA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Body\FemaleTorsoGridOld.png" size="331562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f4fHNOfghSHuZJzxCeEwcnuaG4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Body\Male.png" size="89250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MjtaPys/SnYmAPt9OpCHSQxdHMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Body\Male3.png" size="97404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gFZBDfy/4QrXpVac5G2odK4ONT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Body\MaleTorsoGrid.png" size="353671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y8+dVIhp5gXVs5b5m4V1hJKF8l4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Body\MaleTorsoGridOld.png" size="181652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pgepSXNzodKhq7wh+f+mc2z+OVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Eyes\eyesOptionsGrid.png" size="269311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EJWkEUEoQblSFARNQuIZEv3Oudw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Eyes\eyesOptionsGrid2.png" size="486750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZoIdAU7LSe+oKSFamsCNqmaZc5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Hair\HairOptionsGrid2.png" size="244272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8tCd67PwfkjlVe9byEdT8pThiO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Hair\HairOptionsGrid3.png" size="2849635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4kOgj71VStPihKvKiNUD2TacfTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Hair\HairOptionsGrid4.png" size="1434517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rF5745LhJ21QX4OpESVnzOgzKNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Hair\HairStyle1.png" size="61665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvvNIuA++wOfm5c//nL+73Z8J2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Hair\HairStyle2.png" size="60443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9eP+ql62s6EKBUDqgmZ0xhZKlZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Hair\HairStyle3.png" size="63327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+YBGQcMa2Iq7Kh77l+iUYiXNY0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Hair\HairStyle4.png" size="61929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/4MyRtrPY3IZ5j1zviD8virJq48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Hair\HairStyle5.png" size="58164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Txn0sAF082umeKRQZ1cjxRTOZyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Head\HeadOptionsGrid.png" size="189136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u5XhUa3WxP5s4c8YH5c0boojwKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Head\HeadOptionsGrid2.png" size="315042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iGAVACl7IbjeneqaF4x3Oh8cGas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Legs\LegsOptionsGrid.png" size="1338020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6qmSqNdxTnUsTSA9DW20+78bOfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Legs\LegsOptionsGrid2.png" size="1337632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cdfHF0XAcenfksQWkDLQQvGb1TY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Legs\LegsOptionsGrid3.png" size="2658588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X6SxGddUdtM0Cw04+2wbWCpSaWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rArrow.png" size="59344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dtC81dN7WZQ/+OGqF3d303qNlAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Backgrounds\SnowBackground.png" size="825261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r1RdDFsOI0qj8KjyeoxrmsdvtPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Backgrounds\SnowBackgroundBack.png" size="221290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hO7Z8aXAXN5bNKTgzCfjqwQYYz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Backgrounds\SnowBackgroundSky.png" size="241466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxKaijczFl1RcyY00suOf7RGc1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Backgrounds\SnowBackgroundUp.png" size="652909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hfvcF/HblcvSbe9E3tVcaa911BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Creatures\DerpChicken2.png" size="93411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjprOW8gobkJO+9D2PNX+Tbfyk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Creatures\Sheep.png" size="83442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/M5WLo9fbeQeyP5AM7lFLYXgd0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Tile0.png" size="46982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ud0uTTt1KZLC9Xq5K7i0KwhyL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Tile1.png" size="48609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LXq2QPJDS8qa0OHlwKBw0kBo2aI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Tile2.png" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hgx1mKtxiQ/Nnxj4CTdJ83/30eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Snow\Tile3.png" size="47534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z0ZAjE1vg2qkB7e217aUh8ocEuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Start.png" size="2674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FY5K24fE50jiHjj5UNrSDA2oVlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\temp_portal.png" size="68337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5CzBy7SQoDXi5pNL/+/wDfU0p3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile0.png" size="46982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ud0uTTt1KZLC9Xq5K7i0KwhyL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile1.png" size="47642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RVyqZfTqEAVaRB+BJAuK6zasNew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile2.png" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hgx1mKtxiQ/Nnxj4CTdJ83/30eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile3.png" size="47534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z0ZAjE1vg2qkB7e217aUh8ocEuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\bookBound\BookBound.png" size="195415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFZ5/4fvyEXNui2SUFGVKB+Q/0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\bookBound\BoundRibbon.png" size="59216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cGAdfmBg8IrxOo3pgzsY0jT7Ts8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Backgrounds\WoodlandBackground.png" size="825261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r1RdDFsOI0qj8KjyeoxrmsdvtPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Backgrounds\WoodlandBackgroundBack.png" size="221290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hO7Z8aXAXN5bNKTgzCfjqwQYYz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Backgrounds\WoodlandBackgroundSky.png" size="241466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxKaijczFl1RcyY00suOf7RGc1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Backgrounds\WoodlandBackgroundUp.png" size="652909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hfvcF/HblcvSbe9E3tVcaa911BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Creatures\DerpChicken2.png" size="93411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjprOW8gobkJO+9D2PNX+Tbfyk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Creatures\Sheep.png" size="83442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/M5WLo9fbeQeyP5AM7lFLYXgd0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Tile0.png" size="46982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ud0uTTt1KZLC9Xq5K7i0KwhyL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Tile1.png" size="47642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RVyqZfTqEAVaRB+BJAuK6zasNew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Tile2.png" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hgx1mKtxiQ/Nnxj4CTdJ83/30eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Woodland\Tile3.png" size="47534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z0ZAjE1vg2qkB7e217aUh8ocEuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNQzYMzFVpdrGbhxKrn/qWwoIUk=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>